This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prospectus.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib
Repeated entry---line 132 of file library.bib
 : @inproceedings{Labbe2011a
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 145 of file library.bib
 : @article{Michael2012
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 160 of file library.bib
 : @inproceedings{Bryson2007
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 184 of file library.bib
 : @article{Labbe2013
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 201 of file library.bib
 : @inproceedings{Labbe2011a
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 222 of file library.bib
 : @article{Wheeler2017
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 230 of file library.bib
 : @article{Hornung2013
 :                     ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            879 strings with 9466 characters,
and the built_in function-call counts, 6471 in all, are:
= -- 512
> -- 190
< -- 51
+ -- 101
- -- 36
* -- 353
:= -- 989
add.period$ -- 16
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 117
cite$ -- 7
duplicate$ -- 438
empty$ -- 475
format.name$ -- 43
if$ -- 1474
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 83
newline$ -- 58
num.names$ -- 7
pop$ -- 191
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 475
stack$ -- 0
substring$ -- 281
swap$ -- 379
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 28
width$ -- 8
write$ -- 111
(There were 7 error messages)
