\relax 
\citation{Wheeler2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Survey UAVs deploy from Sentinel UAV to map a GPS-Denied area\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sentinel_survey}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\citation{Hornung2013}
\citation{Bryson2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sensors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Structures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Planning}{2}}
\citation{Michael2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Research}{3}}
\citation{WilsonDB.2015}
\citation{WilsonDB.2015}
\citation{Leishman2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Infrared markers as seen through RGB and IR cameras \cite  {WilsonDB.2015}.\relax }}{4}}
\newlabel{fig:irmarkers}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phase 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phase 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Phase 3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anticipated Contributions}{5}}
\bibstyle{IEEEtran}
\bibdata{library}
\bibcite{Wheeler2017}{1}
\bibcite{Hornung2013}{2}
\bibcite{Bryson2007}{3}
\bibcite{Michael2012}{4}
