% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Wheeler2017}
\BIBentryALTinterwordspacing
D.~Wheeler, D.~Koch, J.~Jackson, G.~Ellingson, P.~Nyholm, T.~McLain, and
  R.~Beard, ``{Relative Navigation of Autonomous GPS-Degraded Micro Air
  Vehicles},'' \emph{All Faculty Publications}, aug 2017. [Online]. Available:
  \url{https://scholarsarchive.byu.edu/facpub/1962}
\BIBentrySTDinterwordspacing

\bibitem{Henry2010}
\BIBentryALTinterwordspacing
P.~Henry, M.~Krainin, E.~Herbst, X.~Ren, and D.~Fox, ``{RGB-D mapping: Using
  Kinect-style depth cameras for dense 3D modeling of indoor environments},''
  \emph{The International Journal of Robotics Research}, vol.~31, no.~5, pp.
  647--663, 2010. [Online]. Available:
  \url{http://journals.sagepub.com/doi/pdf/10.1177/0278364911434148}
\BIBentrySTDinterwordspacing

\bibitem{Hornung2013}
\BIBentryALTinterwordspacing
A.~Hornung, K.~M. Wurm, M.~Bennewitz, C.~Stachniss, and W.~Burgard, ``{OctoMap:
  an efficient probabilistic 3D mapping framework based on octrees},''
  \emph{Autonomous Robots}, vol.~34, no.~3, pp. 189--206, apr 2013. [Online].
  Available: \url{http://link.springer.com/10.1007/s10514-012-9321-0}
\BIBentrySTDinterwordspacing

\bibitem{Labbe2011a}
\BIBentryALTinterwordspacing
M.~Labbe and F.~Michaud, ``{Memory management for real-time appearance-based
  loop closure detection},'' in \emph{2011 IEEE/RSJ International Conference on
  Intelligent Robots and Systems}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  sep 2011, pp. 1271--1276. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/6094602/}
\BIBentrySTDinterwordspacing

\bibitem{Labbe2013}
\BIBentryALTinterwordspacing
------, ``{Appearance-based loop closure detection for online large-scale and
  long-term operation},'' \emph{IEEE Transactions on Robotics}, vol.~29, no.~3,
  pp. 734--745, 2013. [Online]. Available:
  \url{https://introlab.3it.usherbrooke.ca/mediawiki-introlab/images/b/bc/TRO2013.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Bryson2007}
\BIBentryALTinterwordspacing
M.~Bryson and S.~Sukkarieh, ``{Co-operative Localisation and Mapping for
  Multiple UAVs in Unknown Environments},'' in \emph{2007 IEEE Aerospace
  Conference}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2007, pp. 1--12.
  [Online]. Available: \url{http://ieeexplore.ieee.org/document/4161346/}
\BIBentrySTDinterwordspacing

\bibitem{Michael2012}
\BIBentryALTinterwordspacing
N.~Michael, S.~Shen, K.~Mohta, Y.~Mulgaonkar, V.~Kumar, K.~Nagatani, Y.~Okada,
  S.~Kiribayashi, K.~Otake, K.~Yoshida, K.~Ohno, E.~Takeuchi, and S.~Tadokoro,
  ``{Collaborative mapping of an earthquake-damaged building via ground and
  aerial robots},'' \emph{Journal of Field Robotics}, vol.~29, no.~5, pp.
  832--841, sep 2012. [Online]. Available:
  \url{http://doi.wiley.com/10.1002/rob.21436}
\BIBentrySTDinterwordspacing

\bibitem{Zou2013}
\BIBentryALTinterwordspacing
D.~Zou and P.~Tan, ``{CoSLAM: Collaborative visual SLAM in dynamic
  environments},'' \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, vol.~35, no.~2, pp. 354--366, feb 2013. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/6193110/}
\BIBentrySTDinterwordspacing

\bibitem{Schmuck2017}
\BIBentryALTinterwordspacing
P.~Schmuck, ``{Multi-UAV collaborative monocular SLAM},'' in \emph{Proceedings
  - IEEE International Conference on Robotics and Automation}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, may 2017, pp. 3863--3870. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/7989445/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
