This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prospectus.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in WilsonDB.2015

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            857 strings with 8358 characters,
and the built_in function-call counts, 3516 in all, are:
= -- 289
> -- 84
< -- 28
+ -- 45
- -- 15
* -- 182
:= -- 577
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 63
cite$ -- 6
duplicate$ -- 243
empty$ -- 249
format.name$ -- 18
if$ -- 783
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 43
newline$ -- 40
num.names$ -- 5
pop$ -- 93
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 262
stack$ -- 0
substring$ -- 151
swap$ -- 199
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 1
while$ -- 17
width$ -- 6
write$ -- 72
(There was 1 warning)
