% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Garratt2009}
M.~Garratt, H.~Pota, A.~Lambert, S.~Eckersley-Maslin, and C.~Farabet, ``{Visual
  tracking and LIDAR relative positioning for automated launch and recovery of
  an unmanned rotorcraft from ships at sea},'' \emph{Naval Engineers Journal},
  vol. 121, no.~2, pp. 99--110, 2009.

\bibitem{Ling2014}
K.~Ling, D.~Chow, A.~Das, and S.~L. Waslander, ``{Autonomous maritime landings
  for low-cost VTOL aerial vehicles},'' \emph{Proceedings - Conference on
  Computer and Robot Vision, CRV 2014}, pp. 32--39, 2014.

\bibitem{Tan2016}
C.~K. Tan, J.~Wang, Y.~C. Paw, and F.~Liao, ``{Autonomous ship deck landing of
  a quadrotor using invariant ellipsoid method},'' \emph{IEEE Transactions on
  Aerospace and Electronic Systems}, vol.~52, no.~2, pp. 891--903, 2016.

\bibitem{WilsonDB.2015}
{Wilson D B.}, ``{Guidance, Navigation and Control for UAV Close Formation
  Flight and Airborne Docking},'' 2015.

\bibitem{Leishman2013}
\BIBentryALTinterwordspacing
R.~Leishman, ``{A vision-based relative navigation approach for autonomous
  multirotor aircraft},'' Ph.D. dissertation, Brigham Young University, 2013.
  [Online]. Available: \url{http://adsabs.harvard.edu/abs/2013PhDT.......130L}
\BIBentrySTDinterwordspacing

\end{thebibliography}
