This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prospectus.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Prospectus.bib
Repeated entry---line 83 of file Prospectus.bib
 : @inproceedings{Labbe2011a
 :                          ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Henry2010"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            874 strings with 9099 characters,
and the built_in function-call counts, 5862 in all, are:
= -- 462
> -- 169
< -- 50
+ -- 91
- -- 31
* -- 321
:= -- 882
add.period$ -- 14
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 117
cite$ -- 6
duplicate$ -- 390
empty$ -- 429
format.name$ -- 37
if$ -- 1337
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 73
newline$ -- 53
num.names$ -- 6
pop$ -- 165
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 430
stack$ -- 0
substring$ -- 278
swap$ -- 346
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 26
width$ -- 7
write$ -- 99
(There was 1 error message)
