\relax 
\citation{Wheeler2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Survey UAVs deploy from Sentinel UAV to map a GPS-Denied area\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sentinel_survey}{{1}{1}}
\citation{Henry2010}
\citation{Intel}
\citation{Velodyne}
\citation{Slamtec}
\citation{Hornung2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sensors}{2}}
\citation{Labbe2011a}
\citation{Labbe2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Structures and Algorithms}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between an image(top), an octomap(left), and a pointcloud(right)\relax }}{3}}
\newlabel{fig:voxel}{{2}{3}}
\citation{Mangelson2018}
\citation{Michael2012}
\citation{Zou2013}
\citation{Schmuck2017}
\citation{Bryson2007}
\citation{Martin2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Planning}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Objectives}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Research}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phase 1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phase 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Phase 3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anticipated Contributions}{6}}
\bibstyle{IEEEtran}
\bibdata{library}
\bibcite{Wheeler2017}{1}
\bibcite{Henry2010}{2}
\bibcite{Intel}{3}
\bibcite{Velodyne}{4}
\bibcite{Slamtec}{5}
\bibcite{Hornung2013}{6}
\bibcite{Labbe2011a}{7}
\bibcite{Labbe2013}{8}
\bibcite{Mangelson2018}{9}
\bibcite{Michael2012}{10}
\bibcite{Zou2013}{11}
\bibcite{Schmuck2017}{12}
\bibcite{Bryson2007}{13}
\bibcite{Martin2015}{14}
