This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prospectus.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib
Repeated entry---line 46 of file library.bib
 : @inproceedings{Schmuck2017
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 120 of file library.bib
 : @inproceedings{Labbe2011a
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 169 of file library.bib
 : @article{Michael2012
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 198 of file library.bib
 : @inproceedings{Schmuck2017
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 220 of file library.bib
 : @inproceedings{Labbe2011a
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 233 of file library.bib
 : @article{Hornung2013
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 261 of file library.bib
 : @article{Wheeler2017
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 269 of file library.bib
 : @inproceedings{Bryson2007
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 280 of file library.bib
 : @article{Zou2013
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 297 of file library.bib
 : @article{Labbe2013
 :                   ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            896 strings with 9810 characters,
and the built_in function-call counts, 8846 in all, are:
= -- 718
> -- 229
< -- 83
+ -- 127
- -- 39
* -- 474
:= -- 1327
add.period$ -- 21
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 195
cite$ -- 9
duplicate$ -- 588
empty$ -- 647
format.name$ -- 47
if$ -- 2032
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 104
newline$ -- 68
num.names$ -- 9
pop$ -- 225
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 659
stack$ -- 0
substring$ -- 463
swap$ -- 530
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 41
width$ -- 10
write$ -- 139
(There were 10 error messages)
