\relax 
\citation{Garratt2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Definitions of reference frames and ship motions (surge, sway, heave, roll, pitch and yaw)\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:shipmotions}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\citation{WilsonDB.2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Research}{2}}
\citation{WilsonDB.2015}
\citation{WilsonDB.2015}
\citation{Leishman2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Infrared markers as seen through RGB and IR cameras \cite  {WilsonDB.2015}.\relax }}{3}}
\newlabel{fig:irmarkers}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anticipated Contributions}{4}}
\bibstyle{IEEEtran}
\bibdata{library}
\bibcite{Garratt2009}{1}
\bibcite{Ling2014}{2}
\bibcite{Tan2016}{3}
\bibcite{WilsonDB.2015}{4}
\bibcite{Leishman2013}{5}
