This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prospectus.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib
Repeated entry---line 76 of file library.bib
 : @article{Wheeler2017
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 84 of file library.bib
 : @inproceedings{Bryson2007
 :                          ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "WilsonDB.2015"
Warning--I didn't find a database entry for "Leishman2013"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            861 strings with 8623 characters,
and the built_in function-call counts, 3881 in all, are:
= -- 293
> -- 133
< -- 28
+ -- 69
- -- 27
* -- 221
:= -- 593
add.period$ -- 9
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 63
cite$ -- 4
duplicate$ -- 258
empty$ -- 278
format.name$ -- 31
if$ -- 872
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 53
newline$ -- 43
num.names$ -- 4
pop$ -- 123
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 277
stack$ -- 0
substring$ -- 150
swap$ -- 227
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 73
(There were 2 error messages)
